{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Primovisto/angular-todo.git"
  },
  "author": "Ed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Primovisto/angular-todo/issues"
  },
  "homepage": "https://github.com/Primovisto/angular-todo#readme",
  "keywords": [
    "angular"
  ]
}
